{
  "crons": [
    {
      "path": "/api/cron/ticketswap",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    },
    {
      "path": "/api/cron/weeztix",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    },
    {
      "path": "/api/cron/ra",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    },
    {
      "path": "/api/cron/instagram",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    },
    {
      "path": "/api/cron/youtube",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    },
    {
      "path": "/api/cron/tiktok",
      "schedule": "0 6,7,11,12,17,18,21,22 * * *"
    }
  ]
}
